[33m4e8b410[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m new file
[33m747f8aa[m revert cmd
[33m0719f96[m[33m ([m[1;31morigin/master[m[33m)[m Update abc.java
[33m9e3ffe0[m Merge branch 'master' of https://github.com/Madhusudhanreddyallam/Java_Learnings
[33m87a6837[m abc
[33m6d51d08[m Update abc.java
[33md1e9b66[m Merge branch 'master' of https://github.com/Madhusudhanreddyallam/Java_Learnings
[33m10fb1dc[m a
[33m2f97934[m Update abc.java
[33m2a25106[m Merge branch 'master' of https://github.com/Madhusudhanreddyallam/Java_Learnings
[33m1d2944b[m stashing
[33m2b3a0fe[m Update abc.java
[33me9774d7[m aa
[33m9980a5f[m Update abc.java
[33m7f71f7d[m stashing
[33m8989e1b[m stashing
[33m6d196fe[m Update abc.java
[33mb060035[m stashing
[33m749c98d[m stashing
[33m360c879[m Update abc.java
[33m371b4ec[m stashing
[33m6d72aed[m stashing
[33m6e734d0[m Update abc.java
[33ma37994b[m stashing
[33md00d773[m Update abc.java
[33m48abea0[m Update abc.java
[33mc67a4d8[m stashing
[33m016520e[m stashing
[33m19728d0[m Update abc.java
[33m5db6787[m mad
[33m44be706[m stash
[33m276a581[m stash
[33m906f6ec[m Update abc.java
[33m4e8fd8c[m mm
[33mb69b880[m Create an.java
[33mbd9bcb0[m Delete abc.java
[33mcb02bfc[m Create abc.java
[33m4b4cc75[m Delete aa
[33m0181694[m Create aa
[33m5049245[m iter
[33m9f8dbfb[m Merge pull request #1 from Madhusudhanreddyallam/f1
[33m289adde[m updatw
[33mec81d5e[m Merge branch 'master' of https://github.com/Madhusudhanreddyallam/Java_Learnings into f1
[33mea1bc70[m Delete github.java
[33m21cbadb[m Merge branch 'master' of https://github.com/Madhusudhanreddyallam/Java_Learnings into f1
[33mbf04775[m Create github.java
[33m83ad169[m feature
[33mef8598e[m updation/del/ins
[33md0853c7[m java code
